# ProducerFunction

AutoImportEEG-master/: pom.xml
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/: KafkaProducerApplication.java  KafkaProducerTestServletInitializer.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/common/http/: AxiosResult.java  EnumStatus.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/common/page/: PageResult.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/common/reflect/: ReflectionUtils.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/config/: AutoTopicCreateConfig.java  CorsConfig.java  DBConfiguration.java  DictionaryResultTable.java  EnumStatus.java  FastResultTable.java  InfluxUtil.java  InfluxappConfig.java  QuartzConfig.java  ResultTable.java  ScheduleTask2Config.java  ScheduleTaskConfig.java  Swagger2Configuration.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/controller/: CsvImportController.java  KafkaProducerController.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/controller/base/: BaseController.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/domain/: CsvFile.java  EditTask.java  ImportCSVEvent.java  RowData.java  ScheduleTask.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/domain/Vo/: DirVo.java  ScheduleTaskVo.java  ServerInfoVo.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/domain/criteria/: ScheduleTaskQueryCriteria.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/domain/criteria/base/: BaseQueryCriteria.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/mapper/: EditTaskMapper.java  ScheduleTaskMapper.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/mapper/base/: MyMapper.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/service/: AutoScp.java  AutoStreaming.java  IEditTaskService.java  IScheduleTaskService.java  MutipleScheduleTask.java  ProducerCSVService.java  ProducerCSVServiceScheduleTask.java  RunThread.java  StartScheduleTask.java  kafkaConsumer.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/service/Base/: BaseService.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/service/Base/impl/: BaseServiceImpl.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/service/impl/: EditTaskServiceImpl.java  ScheduleTaskServiceImpl.java
AutoImportEEG-master/src/main/java/com.BrainFlux.AutoInput/utils/: FileLockUtil.java  TimeUtil.java  Util.java
AutoImportEEG-master/src/main/resources/: application.yml
AutoImportEEG-master/src/main/resources/com/BrainFlux/AutoInput/mapper/: EditTaskMapper.xml  ScheduleTaskMapper.xml
